//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a pelsoft Code Generator.
//     Runtime Version: 1.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//</auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Serialization;
using Fwk.Bases;

namespace $fwkprojectname$.Common.BE
{
    public class [EntityName]List :Entities<[EntityName]>
    {}

    public class [EntityName]:Entity
    {
        [PROPERTY_BODY]
    }

}

         

   
