
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix />
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix />
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal.4</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>SportsClub</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix />
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>SportsClub</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>
<TemplateSettingObject>
  <OthersSettings>
    <ConnectionStringKey>ConnectionStringKey</ConnectionStringKey>
  </OthersSettings>
  <StoreProcedures>
    <DeleteSufix>_d</DeleteSufix>
    <UpdateSufix>_u</UpdateSufix>
    <InsertSufix>_i</InsertSufix>
    <SearchByParamSufix>_s</SearchByParamSufix>
  </StoreProcedures>
  <Project>
    <ProjectName>Security.Portal</ProjectName>
  </Project>
  <MethodsName>
    <Insert>Insert</Insert>
    <Delete>Delete</Delete>
    <Update>Update</Update>
    <SearchByParam>SearchByParam</SearchByParam>
  </MethodsName>
  <Entities>
    <CollectionsSufix>List</CollectionsSufix>
    <EntitySufix>BE</EntitySufix>
    <BusinessDataSufix />
    <BusinessDataCollectionSufix>List</BusinessDataCollectionSufix>
  </Entities>
  <Methods>
    <IncludeInsert>true</IncludeInsert>
    <IncludeDelete>true</IncludeDelete>
    <IncludeUpdate>true</IncludeUpdate>
    <IncludeSearchByParam>true</IncludeSearchByParam>
    <GenerateBatch>true</GenerateBatch>
  </Methods>
  <FullFileName>TemplateSetting.cgt</FullFileName>
</TemplateSettingObject>